<%= link("new category", to: category_path(@conn, :new), class: "btn btn-primary")  %>

<table class="table table-striped" cellspacing="0", width="100%">
  <thead>
    <tr>
      <th>Forum</th>
      <th>Last Post</th>
    </tr>
  </thead>
  <tbody>
    <%= for category <- @categories do %>
      <tr>
        <td><strong><%= category.title %></strong></td>
        <td>
            <%= link("new subject", to: subject_path(@conn, :new, category_id: category.id), class: "btn-sm btn-success")  %>
            <%= link("Delete Category", to: category_path(@conn, :delete, category), method: :delete, class: "btn-sm btn-danger") %>
        </td>
        <td></td>
        <%= render MockForum.Web.PageView, "_subjects.html", conn: @conn, category: category %>
      </tr>
  <% end %>

  </tbody>
</table>

