
<div class="menu">
  <%= link("new category", to: category_path(@conn, :new), class: "btn btn-primary")  %>
</div>

<div class="container">
  <div class="row aligned-row">
    <%= for category <- @categories do %>
      <div class="col-sm-4">
        <figure class="title_card">
          <figcaption><i class="ion-ios-paw-outline"></i>
            <h3><%= category.title %></h3>
            <%= if category.latest_thread do %>
              <%= render MockForum.Web.PageView, "_thread.html", conn: @conn, thread: category.latest_thread %>
            <% end %>
            <%= link("Show More", to: category_path(@conn, :show, category), class: "button") %> <br/> <br/>
            <%= link("Delete", to: category_path(@conn, :delete, category), method: :delete, class: "btn-sm btn-warning")%>
          </figcaption>
        </figure>
      </div>
    <% end %>
  </div>
</div>