<%= link("new category", to: category_path(@conn, :new), class: "btn btn-primary")  %>

<table class="table table-striped" cellspacing="0", width="100%">
  <thead>
    <tr>
      <th>Category</th>
      <th>Last Post</th>
    </tr>
  </thead>
  <tbody>
    <%= for category <- @categories do %>
      <tr>
        <td><strong><%= link(category.title, to: category_path(@conn, :show, category)) %></strong></td>
        <td>
          <%= link("Delete Category", to: category_path(@conn, :delete, category), method: :delete, class: "btn-sm btn-danger") %>
        </td>
        <td>
        <%= if category.latest_thread do %>
          <%= render MockForum.Web.PageView, "_thread.html", conn: @conn, thread: category.latest_thread %>
        <% end %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

