<div class="container">
  <div class="page-header">
    <h1 id="timeline"><%= @thread.title %></h1>
  </div>

  <%= link("New post", to: thread_post_path(@conn, :new, @thread), class: "btn btn-success") %> 
  <ul class="timeline">
  <%= for post <- @posts do %>
      <li>
        <div class="timeline-badge"><i class="glyphicon glyphicon-check"></i></div>
        <div class="timeline-panel">
          <div class="timeline-heading">
            <h4 class="timeline-title">USER NAME GOES HERE</h4>
            <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> 11 hours ago via Twitter</small></p>
          </div>
          <div class="timeline-body">
            <p>
              <%= post.message %>
            </p>
          </div>
          <div class="timeline-floor">
            <p>
                <%= link("Edit", to: thread_post_path(@conn, :edit, @thread, post), class: "btn btn-primary") %>
                <%= link("Destroy", to: thread_post_path(@conn, :delete, @thread, post), method: :delete, class: "btn btn-danger") %>
            </p>
          </div>
        </div>
      </li>
    <% end %>
  </ul>
</div>
