<h3><%= @subject.title %></h3> <%= link("Edit", to: subject_path(@conn, :edit, @subject), class: "btn btn-primary") %>

<br/><br/>

<table class="table table-striped" cellspacing="0", width="100%">
  <thead>
    <tr>
      <th></th>
      <th>Last Updated</th>
    </tr>
  </thead>
  <tbody>
    <%= for thread <- @subject.threads do %>
      <tr>
        <td><%= link(thread.title, to: thread_post_path(@conn, :index, thread)) %></td>
        <td><%= thread.updated_at %></td>
      </tr>
  <% end %>

  </tbody>
</table>

<br/><br/>
<%= link("New Thread", to: subject_thread_path(@conn, :new, @subject.id), class: "btn btn-success") %>